<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    

</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top header">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">
          <img alt="Brand" src="img/logo.png" width="60px">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-home"></span> Beranda</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="glyphicon glyphicon-cog"></span> Pengaturan
              <ul class="dropdown-menu">
                <li><a href="#">Page 1-1</a></li>
                <li><a href="#">Page 1-2</a></li>
                <li><a href="#">Page 1-3</a></li>
              </ul>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar -->
  <!-- profile cover -->
    <section class="profile-cover">
      <img src="img/cover.jpg" class="cover" alt="">
    </section>
  <!-- end profile cover -->
  <!-- navigator -->
  <section class="navigator">
    <div class="container py2">
      <div class="mx-auto lg-col-10 md-col-10 overflow-hidden">
        <div class="col col-2">
          <div class="item-navigator center py3 inline-block">
            <img src="img/nav-timeline.png" alt="" height="35px">
            <p class="mt1 mb0">Timeline</p>
          </div>
        </div>
        <div class="col col-2">
          <div class="item-navigator center py3 inline-block">
            <img src="img/nav-friend.png" alt="" height="35px">
            <p class="mt1 mb0">Friends</p>
          </div>
        </div>
        <div class="col col-2">
          <div class="item-navigator center py3 inline-block">
            <img src="img/nav-team.png" alt="" height="35px">
            <p class="mt1 mb0">My Team</p>
          </div>
        </div>
        <div class="col col-2">
          <div class="item-navigator center py3 inline-block">
            <img src="img/nav-challenge.png" alt="" height="35px">
            <p class="mt1 mb0">Challenge</p>
          </div>
        </div>
        <div class="col col-2">
          <div class="item-navigator center py3 inline-block">
            <img src="img/nav-booking.png" alt="" height="35px">
            <p class="mt1 mb0">Booking</p>
          </div>
        </div>
        <div class="col col-2">
          <div class="item-navigator center py3 inline-block">
            <img src="img/nav-news.png" alt="" height="35px">
            <p class="mt1 mb0">News</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end navigator -->
   <section class="col-12">
     <div class="container profile-detail px0">
        <div class="profile-information col-12 py3 u-table">
            <div class="table-cell center align-midle col-2">
              <div class="profile-photo mx-auto">
                  <img src="img/profile.jpg" alt="">
              </div>
            </div>
            <div class="table-cell align-midle left-align col-8 px2">
              <div class="col-12">
                <h1 class="inline-block">Zorgon Fatigon</h1>
                <span class="inline-block">
                  <h4>"Lets Rock"</h4>
                </span>
              </div>
              <div class="col-12 detail-information">
                <div class="col mr2">
                  <img src="img/icon-team.png" width="14px" alt="">
                  <span>Bongkeng F.C</span>
                </div>
                <div class="col mr2">
                  <img src="img/activity.png" width="14px" alt="">
                  <span>350 Activity</span>
                </div>
                <div class="mr2">
                  <img src="img/friend.png" width="14px" alt="">
                  <span>345 Teman</span>
                </div>  
              </div>
            </div>
            <div class="table-cell"></div> 
        </div>
        <div class="profile-gallery col-12">
          <div class="gallery-container relative overflow-hidden col-12">
            <div class="title-gallery">
              Gallery <small>(20 Photos)</small>
            </div>
            <div class="col col-2">
              <img src="img/gale-1.jpg" class="galery-photo" alt="">
            </div>
            <div class="col col-2">
              <img src="img/gale-2.jpg" class="galery-photo" alt="">
            </div>
            <div class="col col-2">
              <img src="img/gale-3.jpg" class="galery-photo" alt="">
            </div>
            <div class="col col-2">
              <img src="img/gale-4.jpg" class="galery-photo" alt="">
            </div>
            <div class="col col-2">
              <img src="img/gale-5.jpg" class="galery-photo" alt="">
            </div>
            <div class="col col-2">
              <img src="img/gale-3.jpg" class="galery-photo" alt="">
            </div>
            <div class="title-more">
              Lihat Semua
            </div>
          </div>
        </div> 
     </div> 
   </section>
  <section class="container mt3 nopadding">
    <div class="col md-col-2 sm-col-12 pr2">
      <div class="daily-activity u-shadow">
        <div class="col-12 px2 py1">
          <img src="img/daily.png" class="fit" alt="">
        </div>
        <div class="col-12 py1 px1 relative">
          <div class="title-respect">
            Respect to
          </div>
          <img src="img/respect.jpg" class="respect-img" alt="">
        </div>
        <div class="col-12 py1 px1 relative">
          <div class="title-respect">
            Menghadiri Acara
          </div>
          <img src="img/menghadiri.jpg" class="respect-img" alt="">
        </div>
        <div class="col-12 py1 px1 relative">
          <div class="center see-more-text">
            See Latest Activity
          </div>
        </div>
      </div>
      <div class="triangle-down">
        <img src="img/triangle-down.png" alt="">
      </div>
    </div>
    <div class="col md-col-7 sm-col-12 px2">
      <div class="timeline-profile u-shadow py2 px2">
        <div class="u-shadow">
          <div class="col-12 card px2 py2">
            <div class="status_container relative">
              <div class="profile-photo--status inline-block absolute">
                <img src="img/profile.jpg" alt="">
              </div>
              <textarea class="status-text" placeholder="tulis status anda disini..."></textarea>
            </div>
          </div>
          <div class="action-status">
            <span class="glyphicon glyphicon-camera"></span>
            <span>Photos/Videos</span>
          </div>
        </div>

        <div class="u-shadow mt3">
          <div class="col-12 card px2 py2">
  
              <div class='up main-post'>
                <a href='#' class="dots"></a>
                <div class='list'>
                    <ul>
                        <li><a href='#'>Save Link</a></li>
                        <li class='seprator' role="separator"></li>
                        <li><a href='#'>Edit Post</a></li>
                        <li><a href='#'>Change Date</a></li>
                        <li><a href='#'>Embed</a></li>
                        <li><a href='#'>Turn off notification for this post</a></li>
                        <li><a href='#'>Show in tab</a></li>
                        <li class='seprator' role="separator"></li>
                        <li><a href='#'>Hide from timeline</a></li>
                        <li><a href='#'>Delete</a></li>
                        <li><a href='#'>Turn off translation</a></li>
                    </ul>
                </div>
                <div class='info'>
                    <a href="#" class='avatar'>
                        <img src='img/profile.jpg' title='' /></a>

                    <a class='user' href='#' target='_blank'>Zorgon Fatigon</a>

                    <span class='ca'> 
                      <a class = 'time' href='#' title="21 October at 18:03">21 October at 18:03</a> 
                      <i class="fa fa-globe" title='public' aria-hidden="true"></i>
                      </span>

                </div>
                <p>
                </p>
                <!-- <div class="gardient"></div> -->
                <div class="photo-post">
                  <img src="img/gale-3.jpg" alt="">
                </div>
                <div class='react'>
                    <span class="like-main"> 
                        <span class='like' >Like</span>
                    </span>
                    <span href='#' class='comment' title="Leave a comment">Comment</span>
                </div>
                <ul class='emoji'>
                    <li class="reaction reaction-like" data-reaction="Like"></li>
                    <li class="reaction reaction-love" data-reaction="Love"></li>
                    <li class="reaction reaction-haha" data-reaction="HaHa"></li>
                    <li class="reaction reaction-wow" data-reaction="Wow"></li>
                    <li class="reaction reaction-sad" data-reaction="Sad"></li>
                    <li class="reaction reaction-angry" data-reaction="Angry"></li>
                </ul>
              </div>
          </div>
        </div>
        <div class="u-shadow mt3">
          <div class="col-12 card px2 py2">
  
              <div class='up main-post'>
                <a href='#' class="dots"></a>
                <div class='list'>
                    <ul>
                        <li><a href='#'>Save Link</a></li>
                        <li class='seprator' role="separator"></li>
                        <li><a href='#'>Edit Post</a></li>
                        <li><a href='#'>Change Date</a></li>
                        <li><a href='#'>Embed</a></li>
                        <li><a href='#'>Turn off notification for this post</a></li>
                        <li><a href='#'>Show in tab</a></li>
                        <li class='seprator' role="separator"></li>
                        <li><a href='#'>Hide from timeline</a></li>
                        <li><a href='#'>Delete</a></li>
                        <li><a href='#'>Turn off translation</a></li>
                    </ul>
                </div>
                <div class='info'>
                    <a href="#" class='avatar'>
                        <img src='img/profile.jpg' title='' /></a>

                    <a class='user' href='#' target='_blank'>Zorgon Fatigon</a>

                    <span class='ca'> 
                      <a class = 'time' href='#' title="21 October at 18:03">21 October at 18:03</a> 
                      <i class="fa fa-globe" title='public' aria-hidden="true"></i>
                      </span>

                </div>
                <p>
                </p>
                <!-- <div class="gardient"></div> -->
                <div class="photo-post">
                  <img src="img/gale-3.jpg" alt="">
                </div>
                <div class='react'>
                    <span class="like-main"> 
                        <span class='like' >Like</span>
                    </span>
                    <span href='#' class='comment' title="Leave a comment">Comment</span>
                </div>
                <ul class='emoji'>
                    <li class="reaction reaction-like" data-reaction="Like"></li>
                    <li class="reaction reaction-love" data-reaction="Love"></li>
                    <li class="reaction reaction-haha" data-reaction="HaHa"></li>
                    <li class="reaction reaction-wow" data-reaction="Wow"></li>
                    <li class="reaction reaction-sad" data-reaction="Sad"></li>
                    <li class="reaction reaction-angry" data-reaction="Angry"></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col md-col-3 sm-col-12 pl2">
      <div class="news-container u-shadow px2 py2">
        <div class="title-news">
          News
        </div>
        <div class="news-wrapper">
          <img src="img/gale-2.jpg" alt="">
          <div class="title-news-text">
            <p>Menurut Dokter Dunia Bermain futsal...</p>
          </div>
        </div>
        <div class="news-wrapper">
          <img src="img/gale-2.jpg" alt="">
          <div class="title-news-text">
            <p>Menurut Dokter Dunia Bermain futsal...</p>
          </div>
        </div>
        <div class="news-wrapper">
          <img src="img/gale-2.jpg" alt="">
          <div class="title-news-text">
            <p>Menurut Dokter Dunia Bermain futsal...</p>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
</html>