.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #959595;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

#myMap {
   height: 350px;
   width: 580px;
}
.right_col {
  padding: unset !important;
}
.x_content {
  background: #F7F7F7 !important;
}
.x_content_padding {
  padding: 15px 35px;
}
.profile_box {
  border-style: solid;
  border-width: 3px;
  border-color: #e0e0e0;
  padding: 20px;
  background-color: white;
  margin-bottom: 20px;
}
.box_image {
  border-style: solid;
  border-width: 3px;
  border-color: #e0e0e0;
  background-color: #f7f7f7;
  margin-bottom: 20px;
}
.btn_upload {
  border-style: solid;
  border-width: 3px;
  border-color: #b3b3b3;
  background-color: #c7c7c7;
  width: 100px;
  text-align: center;
  padding: 5px 10px;
  font-size: 15px;
  font-weight: bold;
  color: #4e4646;
  float: right;
}
.btn_upload:hover {
  cursor: pointer;
  background-color: #dad8d8;
}
.tr_click {
  cursor: pointer;
}
.tr_click:hover {
  background-color: white !important;
}
.gallery_image {
  width: 150px;
  height: 150px;
  margin-right: 20px;
}
.gallery_image_area {
  width: 150px;
  float: left;
  text-align: right;
  margin-right: 20px;
  line-height: 25px;
}
.gallery_image_area a {
  cursor: pointer;
}
.container_box {
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  border-color: #d0c4c4;
  background-color: white;
  padding: 15px 25px;
  margin: 15px;
}
.container_item {
  width: 30%;
  float: left;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(21px);
  -ms-transform: translateX(21px);
  transform: translateX(21px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.transaksi_item_left {
  width: 60%;
  float: left;
}

.transaksi_item_right {
  width: 40%;
  float: left;
}

.label_time {
  font-size: 23px;
}