	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/11/2016 08:32
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-agenda:before { content: "\f100"; }
.flaticon-air-conditioner:before { content: "\f101"; }
.flaticon-bathrobe:before { content: "\f102"; }
.flaticon-bathtub:before { content: "\f103"; }
.flaticon-bed:before { content: "\f104"; }
.flaticon-bed-1:before { content: "\f105"; }
.flaticon-bed-2:before { content: "\f106"; }
.flaticon-bed-3:before { content: "\f107"; }
.flaticon-beds:before { content: "\f108"; }
.flaticon-bell:before { content: "\f109"; }
.flaticon-building:before { content: "\f10a"; }
.flaticon-building-1:before { content: "\f10b"; }
.flaticon-building-2:before { content: "\f10c"; }
.flaticon-bunk:before { content: "\f10d"; }
.flaticon-burj-al-arab:before { content: "\f10e"; }
.flaticon-calendar:before { content: "\f10f"; }
.flaticon-car:before { content: "\f110"; }
.flaticon-cctv:before { content: "\f111"; }
.flaticon-cocktail:before { content: "\f112"; }
.flaticon-coffee:before { content: "\f113"; }
.flaticon-cutlery:before { content: "\f114"; }
.flaticon-doorknob:before { content: "\f115"; }
.flaticon-doorknob-1:before { content: "\f116"; }
.flaticon-doorknob-2:before { content: "\f117"; }
.flaticon-doorknob-3:before { content: "\f118"; }
.flaticon-elevator:before { content: "\f119"; }
.flaticon-elevator-1:before { content: "\f11a"; }
.flaticon-escalator:before { content: "\f11b"; }
.flaticon-escalator-1:before { content: "\f11c"; }
.flaticon-exchange:before { content: "\f11d"; }
.flaticon-fast-food:before { content: "\f11e"; }
.flaticon-fire-extinguisher:before { content: "\f11f"; }
.flaticon-hairdryer:before { content: "\f120"; }
.flaticon-hairdryer-1:before { content: "\f121"; }
.flaticon-hanger:before { content: "\f122"; }
.flaticon-hotel:before { content: "\f123"; }
.flaticon-hotel-1:before { content: "\f124"; }
.flaticon-hotel-2:before { content: "\f125"; }
.flaticon-hotel-3:before { content: "\f126"; }
.flaticon-hotel-4:before { content: "\f127"; }
.flaticon-hotel-5:before { content: "\f128"; }
.flaticon-hotel-sign:before { content: "\f129"; }
.flaticon-hotel-sign-1:before { content: "\f12a"; }
.flaticon-hotel-sign-2:before { content: "\f12b"; }
.flaticon-hotel-sign-3:before { content: "\f12c"; }
.flaticon-hotel-sign-4:before { content: "\f12d"; }
.flaticon-information:before { content: "\f12e"; }
.flaticon-laptop:before { content: "\f12f"; }
.flaticon-location:before { content: "\f130"; }
.flaticon-luggage:before { content: "\f131"; }
.flaticon-luggage-1:before { content: "\f132"; }
.flaticon-luggage-2:before { content: "\f133"; }
.flaticon-luggage-3:before { content: "\f134"; }
.flaticon-luggage-4:before { content: "\f135"; }
.flaticon-luggage-5:before { content: "\f136"; }
.flaticon-meal:before { content: "\f137"; }
.flaticon-menu:before { content: "\f138"; }
.flaticon-menu-1:before { content: "\f139"; }
.flaticon-menu-2:before { content: "\f13a"; }
.flaticon-menu-3:before { content: "\f13b"; }
.flaticon-menu-4:before { content: "\f13c"; }
.flaticon-menu-5:before { content: "\f13d"; }
.flaticon-monitor:before { content: "\f13e"; }
.flaticon-no-pictures:before { content: "\f13f"; }
.flaticon-no-smoking:before { content: "\f140"; }
.flaticon-parking:before { content: "\f141"; }
.flaticon-parking-1:before { content: "\f142"; }
.flaticon-passport:before { content: "\f143"; }
.flaticon-reception:before { content: "\f144"; }
.flaticon-restaurant:before { content: "\f145"; }
.flaticon-room-key:before { content: "\f146"; }
.flaticon-room-key-1:before { content: "\f147"; }
.flaticon-room-key-2:before { content: "\f148"; }
.flaticon-room-service:before { content: "\f149"; }
.flaticon-room-service-1:before { content: "\f14a"; }
.flaticon-room-service-2:before { content: "\f14b"; }
.flaticon-room-service-3:before { content: "\f14c"; }
.flaticon-safebox:before { content: "\f14d"; }
.flaticon-shower:before { content: "\f14e"; }
.flaticon-slippers:before { content: "\f14f"; }
.flaticon-smoking:before { content: "\f150"; }
.flaticon-stool:before { content: "\f151"; }
.flaticon-suitcase:before { content: "\f152"; }
.flaticon-suitcase-1:before { content: "\f153"; }
.flaticon-telephone:before { content: "\f154"; }
.flaticon-telephone-1:before { content: "\f155"; }
.flaticon-television:before { content: "\f156"; }
.flaticon-towel:before { content: "\f157"; }
.flaticon-vacuum-cleaner:before { content: "\f158"; }
.flaticon-wifi:before { content: "\f159"; }